.container {
  margin-left: 50px;
}
.card{
    border-radius: 18px;
    background: rgb(255, 255, 255);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    box-shadow: 0 0 6px 2px rgba(160, 233, 151, 0.75), 0 40px 25px -15px rgba(0, 0, 0, 0.35);
    width: 350px;
  }

img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.card-image {
  grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.title {
    font-size: 25px;
    margin-bottom: 20px;
    color: black;
}

.card-text {
    grid-area: text;
    margin: 25px;
    font-size: 15px;
  }

.card-diets {
  color:rgb(6, 87, 134);
  font-style: italic;
}

.text-stats {
  padding-top: 10px;
  font-size: 20px;
}
  .card-text h1 {
    color: rgb(49, 49, 49);
    font-size: 1.7em;
  }

  .card-text p {
    color: rgb(71, 70, 70);
    font-size:15px;
    font-weight: 300;
  }

  .card-stats {
    grid-area: stats; 
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background:  #800a05;
    align-items: center;
    padding-top: 20px;
  }

  .card-stats .stat {
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:13px;
  }

  .card:hover {
    transform: scale(1.1);
    margin: 5px 35px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

